[uwsgi]
socket = 127.0.0.1:8001
chdir = /root/iot/
wsgi-file = iot/wsgi.py
master = true
processes = 1
vacuum = true
optimize = 2
stats = 127.0.0.1:9191
daemonize = /var/log/uwsgi/iot.log
py-autoreload = 1
